<html>

<head>
  <title>Personal Website</title>
  <style media="screen">
    h1 {
      background-color: white;
      font-family: sans-serif;
      display: inline-flex;
    }
    th {
      background-color: yellowgreen;
      color: yellow;
      font-size: 20px;
      font-family: sans-serif;
    }
    h2 {
      font-family: sans-serif;
      font-size: 25px;
      background-color: white;
      text-align: center;
      border-left: 6px solid lightblue;
    }
    a:link, a:visited {
      background-color: white;
      color: black;
      border: 2px solid green;
      padding: 10px 10px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 25px;

    }
    a:hover, a:active {
      background-color: yellowgreen;
      color: white;
    }
  </style>
  <link rel="stylesheet" href="styles.css">
</head>
<table cellpadding="10" cellpadding="0">
  <tbody>
    <tr valign="TOP">
      <td aligh="LEFT" valign="TOP" width="151">
        <img src="images/g9RrxyNInDM.jpg" class="photo" width="250" height="300" usemap="#mymap">
        <map name="mymap">
          <area shape="rect" coords="0,0,250,300" href="https://c.tenor.com/giB0jG3Ofu4AAAAM/cat-dancing-led-light-rainbow.gif" target="_blank" alt="">
        </map>
        <p>
          <center><a href="#CI">
              <img src="images/email.jpg" class="photo" width="50" height="50">
          </a></center>
        </p>
      </td>
      <td align="LEFT" valign="TOP">
        <h2>
          Mikhail Melnik
          <br />
          Student of St. Lawrence College
          <br>
        </h2>
        <body>
          <center>
            <a href="portfolio.html"><b> Portfolio </b></a>
            <br><br>
            <table class="tablesize" border="2" height="150" width="350">
              <tr>
                <th colspan="2"> Projects </th>
                <th> Release Date </th>
              </tr>
              <tr>
                <td colspan="2" class ="projectlist">
                  <center>JumpMan </center>
                </td>
                <td class ="projectlist">
                  <center>2021/09/24</center>
                </td>
              </tr>
              <tr>
                <td colspan="4" class ="projectlist">
                  <center> To be continued ... </center>
                  <!-- to add projects in advance-->
                </td>
              </tr>
          </center>
</table>
</body>
</td>
</tr>
</tbody>
</table>
<hr />

<body style="background-color:lemonchiffon;">
  <div class="biography">
  <dl>
    <img src="images/kisspng-ratchet-clank-going-commando-ratchet-clank-i-ratchet-clank-5ac09d27f38a11.4327517515225725839976.png" class="right">
    <h1> Biography </h1>
    <br>
    <dt class="font color"> Place of Birth:</dt>
    <dd><b><ins>- Khabarovsk, Russia</ins></b></dd>
    <dt class="font color"> Age: </dt>
    <dd><b><ins>- 18 </ins></b></dd>
    <dt class="font color"> Passions of Life:</dt>
    <dd><b><ins>- To leave a mark in the Gaming Industry</ins></b></dd>
    <dd><b><ins>- To be a loving father to my kids</ins></b></dd>
    <dt class="font color">Hobbies:</dt>
    <dd><b><ins>- Playing on the Saxophone</ins></b></dd>
    <dd><b><ins>- Collecting rare copies of computer games</ins></b></dd>
    <p class="font color"> My favourite quote is made by Mark Twain: </p>
    <blockquote cite="">
      All you need in life is ignorance and confidence, and then success is sure
    </blockquote>
    <dt class="font color">My favourite game:</dt>
    <dd><b><ins>- Bully by Rockstar Games</ins></b></dd>
  </dl>
  </div>
  <hr>
  <div class="contact">
  <dl>
  <img src="images/geralt.png" class="left" >
  <h1 id="CI"> Contact Information </h1>
  <br>
  <dt><a href="https://vk.com/id234706884" id="squiggle" target="_blank">VK</a></dt>
  <br>
  <dt><a href="https://www.youtube.com/channel/UCL3qQ_IHgYVlgLWk3JfMLjA" id="squiggle" target="_blank">YouTube Channel</a></dt>
  <br>
  <dt><a href="https://github.com/qmet1324" id="squiggle" target="_blank">GitHub</a></dt>
  <p>
    CN Mail:
  <address>
    186 Heritage Place <br>
    Cornwall, Ontario <br>
    K6J 5V7 <br>
  </address>
  </p>
  <p>Email:
    <br>
    <a href="mailto:misha-melnik-03@mail.ru">misha-melnik-03@mail.ru</a>
    <br>
    <a href="mailto:misha.melnik@student.sl.on.ca">misha.melnik@student.sl.on.ca</a>
  </p>
  </dl>
  </div>


</body>

</html>
